<html>
  <head>
    <title>CS460.org Assignment 1</title>
    <style>
      body {
        background: black;
        color: white;
        font-family: sans-serif;
        text-align: center;
        font-size: 20pt;
      }

      .demo {
        margin: auto;
        width:50%;
      }

      #screenshot {
        float:left;
        margin-right: 20px;
        margin-bottom: 20px;
        max-width: 300px;
        border: thin solid white;
      }

      #description {
        text-align: justify;
      }
      #technology {
        text-align: justify;
      }

      #bonus {
        width: 100%;
      }

    </style>
  </head>
  <body>

    <img id='cube' src='https://cs460.org/gfx/cube.png'>

    <h1>RO.ME "3 DREAMS OF BLACK"</h1>

    <div class='demo'>

      <!-- TODO: REPLACE WITH A SCREENSHOT OF RO.ME -->
      <img id='screenshot' src='romehw.jpg'>
      <p id='description'>
      <!-- TODO: FILL IN YOUR DESCRIPTION -->
      RO.ME is a music video in which you are able to control the actions of certain sequences of events with the movement of your mouse, it is journey through interesting
      locations in which a song places. You are able to look around as if you are present in the enviroment, the movement of your mouse, reflects the movement of yours eye
      as if you are the one looking. It features smooth transitions from walking into flying. RO.ME takes advantage of exisiting technology in order to create an 
      amazing story, the demo was created in 2011, and was using exisiting the techs such as WebGL in order to display hardware accelerated graphics in the 
      browser of the visiting device all of this without having to use external plug ins. The demo Ro.me was able to showcase the power of WebGL and was able to display the      endless posibilites of what the software is able to do, it could have inspired web based interactive journeys that are seen throughout pop culture in which the 
      vistor is able to influence the on going events being displayed on the browser.Personally my favorite part of the music video was the portion of the video 
      in which you move your mouse in order to create a blank desctructive line that swallows up the bisons as the train makes it way along the plain.  
      Another portion I really enjoyed was the portion of the concrete city in which the movement of your mouse creates layers of trees and greens that end up 
      traverseing the buildings of the city, however clicking with your mouse would turn the line into a black line of destruction.
      </p>
      <p id='technology'>
      Technology: WebGL which is an extensive of JavaScript, HTML5 Canvas, three.js, WebGL Inspector<!-- TODO: FILL IN THE TECHNOLOGIES USED -->
      </p>
    
      <div id='bonus'>
        <!-- TODO: BONUS TASK GOES HERE -->
      </div>

    </div>

  </body>
</html>
